<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_about">About</string>
    <string name="title_about">iCare</string>
    <string name="email_about">john.meikle.2013@uni.strath.ac.uk</string>
    <string name="body_about">iCare is a mobile connected care platform designed to help support every day life of the elderly with the help of a carer.\n\n
        This software platform was developed for the degree of BSc(Hons) Computer Science at the University of Strathclyde by John Meikle.</string>
</resources>